/* ----- INICIO ----- */

.banner {
	width: 100%;
	height: 700px;
	animation: banner 15s infinite linear alternate;
	background-size: 100% 100%;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
    background-attachment: fixed;
}

@keyframes banner {
	0%, 20% {
		background-image: url("../imagenes/imagen1.jpg");
        background-size: cover;
        background-position: center;
	}

	25%, 45% {
        background-image: url("../imagenes/imagen2.webp");
        background-size: cover;
        background-position: center;
	}

	50%, 70% {
        background-image: url("../imagenes/imagen3.jpg");
        background-size: cover;
        background-position: center;
	}

	75%, 100% {
        background-image: url("../imagenes/imagen4.jpg");
        background-size: cover;
        background-position: center;
	}
}

.contenedorImagen {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.6);
}

.contenedorTexto {
    margin-top: 200px;
	z-index: 1;
	width: 100%;
	text-align: center;
    z-index: 0;
    h1 {
        color: #fff;
	    font-size: 50px;
	    margin-bottom: 20px;
	    letter-spacing: 1px;
    }
    a {
        color: #fff;
	    text-decoration: none;
	    background: rgba(255, 255, 255, .2);
	    padding: 16px 37px;
	    display: inline-block;
	    border-radius: 50px;
        font-family: 'Lora', serif;
        font-weight: bold;
        &:hover {
            background: rgba(255, 255, 255, .3);
        }
    }
}

.btn-mas {
    margin-top: 40px;
}

.main_inicio {
    .acerca {
        width: 100%;
        text-align: center;
        max-width: 1200px;
        margin: auto;
        h2 {
            padding-top: 50px;
            font-family: 'Lora', serif;
            font-size: 40px;
            font-weight: 500;
        }
        p {
            color: #5a5a5a;
            font-weight: 600;
            font-size: 1em;
            line-height: 30px;
            width: 80%;
            margin: 40px auto 60px auto;
        }
    }
}

header {
    grid-area: header;
}

.main_inicio {
    grid-area: acerca;
}

footer {
    grid-area: footer;
}

.grid_inicio {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1fr);
    grid-template-areas: 
    "header"
    "acerca"
    "footer";
}